OKTA_AUDIENCE=changeme
OKTA_ISSUER=changeme
OKTA_CLIENTID=changeme
STORYBLOK_HOST=https://api.storyblok.com/v1
STORYBLOK_ORIGIN_TOKENS='[{"token":"changeme","regex":"^.+localhost:3000.*$"}]'
SENTRY_DSN=changeme
ENVIRONMENT=development
VERSION=0.0.0
